<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="/admin/admin.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Baza danych">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@admin.css">
                     <children>
                        <Button layoutX="161.0" layoutY="226.0" mnemonicParsing="false" onAction="#oproczBazeDanych" text="Oprożnij BD" />
                        <Label layoutX="428.0" layoutY="346.0" text="Czas wykonania operacji:" />
                        <Button layoutX="298.0" layoutY="226.0" mnemonicParsing="false" onAction="#uruchomDDL" text="Uruchom skrypt DDL" />
                        <HBox layoutX="503.0" layoutY="210.0" prefHeight="64.0" prefWidth="274.0">
                           <children>
                              <TextField fx:id="sekcjaN" prefWidth="50.0" />
                              <TextField fx:id="poletkoN" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="ogrodnikN" prefWidth="50.0" stylesheets="@admin.css">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="503.0" layoutY="183.0" prefHeight="13.0" prefWidth="300.0">
                           <children>
                              <Label text="L. sekcji:" />
                              <Label text="L. poletek/sekcje:">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="L. ogrodnikow:">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button layoutX="570.0" layoutY="274.0" mnemonicParsing="false" onAction="#generujInserty" text="Wygeneruj dane" />
                        <Button layoutX="891.0" layoutY="226.0" mnemonicParsing="false" onAction="#wstawRekordy" text="Uruchom skrypt z insertami" />
                        <Label fx:id="time" layoutX="604.0" layoutY="346.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Sekcja/Poletko">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@admin.css">
                     <children>
                        <HBox layoutX="394.0" layoutY="8.0" prefHeight="674.0" prefWidth="876.0">
                           <children>
                              <TableView fx:id="sekcjaPoletkoTable" prefHeight="674.0" prefWidth="886.0">
                                <columns>
                                  <TableColumn fx:id="sekcjaPoletkoIdColumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="sekcjaPoletkoNazwaColumn" prefWidth="126.0" text="nazwa" />
                                    <TableColumn fx:id="sekcjaPoletkoPowierzchniaColumn" minWidth="0.0" prefWidth="171.0" text="powierzchnia" />
                                    <TableColumn fx:id="sekcjaPoletkoZuzycieWodyColumn" minWidth="0.0" prefWidth="267.0" text="zuzycie wody (kg/m2)" />
                                    <TableColumn fx:id="sekcjaPoletkoZuzycieSrodkaColumn" prefWidth="232.0" text="zuzycie srodkow ochrony (kg/m2)" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox layoutY="7.0" prefHeight="677.0" prefWidth="390.0">
                           <children>
                              <Label prefHeight="12.0" prefWidth="390.0" text="WSTAW SEKCJE LUB POLETKO" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="43.0" prefWidth="390.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#loadPoletkoData" text="Poletko">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#loadSekcjaData" text="Sekcja" />
                                    <Button mnemonicParsing="false" onAction="#odswiez" text="Odswiez" />
                                 </children>
                              </HBox>
                              <Label prefHeight="17.0" prefWidth="116.0" text="nazwa:">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="nazwa">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="50.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="powierzchnia (tylko dla poletka)">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="powierzchnia">
                                 <VBox.margin>
                                    <Insets left="50.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="ID sekcji(tylko dla poletka):">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="sekcjaID" prefHeight="30.0" prefWidth="372.0">
                                 <VBox.margin>
                                    <Insets left="50.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#insertPoletkoSekcja" prefHeight="20.0" prefWidth="320.0" text="WSTAW" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="60.0" layoutY="333.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="320.0" text="WYCZYSC FORMULARZ" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="46.0" prefWidth="325.0" text="ZUZYCIE  SRODKOW OCHRONY" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="60.0" right="20.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="data OD                                      data DO:">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="dataOD" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <DatePicker fx:id="dataDO" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#loadZuzycieWody" text="WODA">
                                       <HBox.margin>
                                          <Insets left="120.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#loadZuzycieSrodkow" text="INNE">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label prefHeight="40.0" prefWidth="390.0" text="USUN SEKCJE/POLETKO" wrapText="true">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="ID:">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="deleteId" prefHeight="25.0" prefWidth="292.0">
                                 <VBox.margin>
                                    <Insets left="50.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#deleteSekcjaPoletko" prefHeight="25.0" prefWidth="320.0" text="USUN" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="50.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
